[wheel]
python-tag = py3

[bdist_rpm]
requires = python3-autobahn
        python3-autobahn-sync
        python3-pyOpenSSL
        python3-sqlalchemy
        python3-passlib
        python3-yoyo-migrations
        python3-aiopg

[rpm_builder]
python_requires = yoyo-migrations
        iniherit
        aiopg
